<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        h1 {
            font-weight: normal;
        }

        .api {
            margin: 30px auto;
            width: 90%;
        }

        .api iframe {
            border-radius: 10px;
            border: 2px solid #ffffff;
            box-shadow: 0 0 40px rgba(0,0,0,0.2);
            width: 100%; height: 50vh;
        }
    </style>
</head>
<body>
    <h1>28-й корпус Google Maps</h1>
    <div class="api">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1183.9640402700131!2d24.01332130446845!3d49.83663834663692!2m3!1f0!
        2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473adda35159aea7%3A0x5b74f936bced5d3d!2zMjgt0Lkg0LrQvtGA0L_Rg9GBINCd0KMgItCb0YzQstGW0LLRgd
        GM0LrQsCDQn9C-0LvRltGC0LXRhdC90ZbQutCwIg!5e0!3m2!1sen!2sua!4v1694925604691!5m2!1sen!2sua" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="api">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1695021053579!6m8!1m7!1s98RZx7UqVPXZ76358l-dgA!2m2!1d49.83723928738367!2d24.01246
        489301693!3f179.70474973916234!4f10.71943090649684!5f0.7820865974627469" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <p>Шлях від головного корпусу</p>

    <div class="api">
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d2481.3297456502214!2d24.012929626946146!3d49.83589365527327!2m3!
        1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d49.8349051!2d24.0144639!4m5!1s0x473adda35159aea7%3A0x5b74f936bced5d3d!2zMjgt
        0Lkg0LrQvtGA0L_Rg9GBINCd0KMgItCb0YzQstGW0LLRgdGM0LrQsCDQn9C-0LvRltGC0LXRhdC90ZbQutCwIiwgTXl0cm9wb2x5dGEgQW5kcmV5YSBTdCwgNSwgTHZpdiw
        gTHZpdiBPYmxhc3QsIDc5MDAw!3m2!1d49.8368829!2d24.012486799999998!5e1!3m2!1sen!2sua!4v1695020720137!5m2!1sen!2sua" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="api">
        <iframe src="https://www.youtube.com/embed/a-mOla_C3XA?si=LvXzexGqvx7g0cyE" title="YouTube video player" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div class="api">
        <iframe src="https://www.youtube.com/embed/AJSpPsXhfH4?si=EPajJz-EGOeWpVSm" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>